.portfolio {
  .project-wrap-row {
    &:not(:last-child) {
      .project {
        padding-bottom: 1.5rem;
        border-bottom: 1px solid $separator-color;
      }
    }
  }

  .project-wrap-col {
    @media (min-width: 300px) and (max-width: 349px) {
      @include make-col(10, 12);
      @include make-col-offset(1, 12);
    }

    @media (min-width: 350px) and (max-width: 449px) {
      @include make-col(8, 12);
      @include make-col-offset(2, 12);
    }
  }

  .project {
    margin-bottom: 1.5rem;

    .img-col {
      @media (min-width: 450px) and (max-width: breakpoint-max(xs)) {
        @include make-col(4, 12);
      }
    }

    .info-col {
      @media (min-width: 450px) and (max-width: breakpoint-max(xs)) {
        @include make-col(8, 12);
      }
    }

    .main-image {
      border: 1px solid $card-border-color;
      border-radius: 4px;
    }

    .title {
      font-size: 1.1rem;

      @media (max-width: 449px) {
        margin-top: 1rem;
      }
    }

    .period {
      font-size: 0.9rem;
      color: $text-muted;
    }

    .description {
      font-size: 0.85rem;
    }
  }
}

.portfolio-project {
  .introduction {
    .jumbotron {
      padding: 0 2rem;
    }

    .main-image {
      width: 300px;
      height: 300px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: -150px;
      position: relative;
      border-radius: 4px;
      box-shadow: 0 0 5px $separator-color;
    }

    .nearby-project {
      display: flex;
      height: 100%;
      align-items: center;

      .fa {
        font-size: 3rem;

        &:hover {
          opacity: 0.5;
        }

        &.disabled {
          cursor: $cursor-disabled;
          opacity: 0.5;
        }
      }
    }

    .next-project {
      justify-content: flex-end;
    }

    .title {
      font-size: 3.5rem;
      margin-top: 10.7rem;
      margin-bottom: 1.2rem;
    }

    .intro-data {
      text-align: center;
    }

    .period {
      display: flex;
      flex-direction: row;
      font-size: 2rem;
      opacity: 0.7;
      margin-bottom: 0.7rem;

      &:before, &:after {
        content: "";
        flex: 1 1;
        border-style: solid;
        border-width: 2px;
        margin-top: auto;
        margin-bottom: auto;
      }

      &:before {
        margin-right: 1rem;
      }

      &:after {
        margin-left: 1rem;
      }
    }

    .description {
      font-size: 1.25rem;
      margin-bottom: 1.6rem;
    }

    hr {
      border-top-width: 3px;
      opacity: 0.7;
      margin-bottom: 2rem;
    }

    .technologies {
      margin-bottom: 2rem;

      i {
        font-size: 3rem;
        margin: 0 1rem;
      }
    }
  }

  .meta {
    .row {
      padding: 1rem 0;
      border: 1px solid $separator-color;

      &:nth-child(odd) {
        background: $faded-bg-color;
      }

      &:first-child {
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
      }

      &:last-child {
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
      }

      &:not(:last-child) {
        border-bottom: none;
      }
    }

    .property-name {
      font-weight: 500;

      .centered {
        display: flex;
        height: 100%;
        align-items: center;
      }
    }

    .link {
      .fa {
        margin-left: 0.3rem;

        &.active {
          color: $brand-success;
        }

        &.inactive {
          color: $brand-danger;
        }
      }
    }

    .status {
      .fa {
        font-size: 0.75rem;
        margin-left: 0.3rem;

        &.working {
          color: $brand-success;
        }

        &.on-hold {
          color: $brand-warning;
        }

        &.closed {
          color: $brand-danger;
        }
      }
    }

    .companies {
      .company {
        display: inline-block;
        vertical-align: middle;
      }

      .period {
        color: $navbar-light-color;
        padding-bottom: 0.3rem;
        border-bottom: 1px solid $separator-color;
        margin-bottom: 0.3rem;
      }

      .name {
        text-align: center;
        margin-bottom: 0;
      }

      .fa {
        vertical-align: middle;
        color: $navbar-light-active-color;
        margin: 0 1rem;
      }
    }
  }

  .divided-content {
    margin-top: 0.5rem;
    padding-bottom: 1.5rem;

    .nav-tabs {
      justify-content: center;
      border-bottom: 2px solid $separator-color;
      margin-bottom: 1.5rem;

      .nav-item {
        margin-bottom: -1.5px;
        margin-left: 0.3rem;
        margin-right: 0.3rem;
      }

      .nav-link {
        border: none;
        outline: none;
        color: $nav-tabs-active-link-hover-color;
        font-weight: 500;
        padding: 1rem 0.5rem;

        .name {
          vertical-align: middle;
          text-transform: uppercase;
          font-size: 0.9rem;
        }

        .count {
          vertical-align: middle;
          font-weight: 400;
          font-size: 0.75rem;
          margin-left: 0.2rem;
        }

        &.active {
          border-bottom: 2px solid $emphasis-color;
        }
      }
    }
  }

  .details {
    .menu {
      .nav-link {
        color: $body-color;
        padding: 0.3rem 1rem;

        &.level-2 {
          font-weight: 500;
        }

        &.level-3 {
          font-size: 0.9rem;
          padding: 0.3rem 1.5rem;
        }
      }
    }

    .content {
      p {
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }

  .screenshots {
    .nav {
      padding-left: 1rem;

      .nav-item {
        &:not(:last-child) {
          padding-bottom: 0.35rem;
          border-bottom: 1px solid $separator-color;
          margin-bottom: 0.35rem;
        }
      }

      .nav-link {
        color: $body-color;
        font-weight: 500;
        padding: 0.3rem;
        outline: none;

        .fa-stack {
          font-size: 1.25rem;
          margin-right: 0.3rem;
        }

        .fa-inverse {
          font-size: 1rem;
        }

        .fa-circle-o {
          display: none;
        }

        .title {
          display: inline-block;
          vertical-align: middle;
        }

        &.active {
          .fa-inverse {
            color: $body-color !important;
          }

          .fa-circle {
            display: none;
          }

          .fa-circle-o {
            display: inline-block;
          }
        }
      }
    }

    .screenshot {
      display: flex;
      height: 100%;
      justify-content: center;
      align-items: center;

      .loading {
        .fa {
          color: $spinner-color;
        }
      }

      img {
        border: 1px solid $card-border-color;
      }
    }
  }
}
